GOOGLE_CLIENT_ID = "892919420890-dnm7d745hsjlv73qo6h1rq7hphaubusp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://jaigaignery:QLqFXpNvJHgH6Mi7@cluster0.z0fauhp.mongodb.net/test"
SECRET="vdbusigvb8u32h8bnvuf893nv7qde90vndu0qw2nvc9wdnu8c24n"
BUCKET_NAME="linkforge"
S3_ACCESS_KEY="AKIA4INOBLVEGMTZJV4D"
S3_SECRET_ACCESS_KEY="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"